<!DOCTYPE html><html lang="ko"><head><title>javascript ajax 통신, jsonp 의 모든 것</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="전통적인 웹 브라우져에서는 same-origin policy (SOP) 정책에 따라 다른 도메인간의 request을 제한하고 있다. 그러나 &amp;lt;script/&amp;gt; 태그는 same-origin-policy (SOP) 정책에 속하지 않는다는 사실을 근거로, 서로 다른 도메인간의 jav"><!-- Browsers take the SVG and stop; the .ico is only reached by those that
         can't (older Safari), so both must show the same mark. --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="16x16 32x32 48x48"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- Pretendard (CDN). The dynamic-subset build splits the (large) Korean
         range into ~90 unicode-range slices, so a page only downloads the
         glyphs it actually uses. Ships font-display: swap. --><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="canonical" href="https://blog.seotory.com/post/understand-jsonp/"><link rel="alternate" type="application/rss+xml" title="Seotory" href="https://blog.seotory.com/feed.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.seotory.com/post/understand-jsonp/"><meta property="og:title" content="javascript ajax 통신, jsonp 의 모든 것"><meta property="og:description" content="전통적인 웹 브라우져에서는 same-origin policy (SOP) 정책에 따라 다른 도메인간의 request을 제한하고 있다. 그러나 &amp;lt;script/&amp;gt; 태그는 same-origin-policy (SOP) 정책에 속하지 않는다는 사실을 근거로, 서로 다른 도메인간의 jav"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1634875166425349" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-6S4LG3QJ26"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-6S4LG3QJ26');</script><meta name="generator" content="Astro v7.0.9"><link rel="stylesheet" href="/_astro/BaseLayout.BA3ZA544.css"></head><body><header class="sticky top-0 z-30 border-b border-hairline bg-white/80 backdrop-blur-sm"><nav class="mx-auto flex h-14 max-w-6xl items-center gap-2 px-4" aria-label="주 메뉴"><!-- Wordmark --><a href="/" class="flex items-center gap-1.5 font-semibold tracking-tight text-ink hover:text-accent-600"><svg class="size-[1.15em] -translate-y-px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><path d="M9 22V12h6v10"/></svg><span>SEOTORY</span></a><!-- Desktop nav --><div class="ml-4 hidden items-center gap-1 lg:flex"><a href="/about/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">About</a><a href="/tags/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">Tags</a><a href="/categories/dev/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">Dev</a></div><!-- Desktop search --><form class="ml-auto hidden items-center lg:flex" data-site-search role="search"><input type="search" name="q" placeholder="블로그 내 검색" class="peer h-8 w-52 rounded-l-md border border-r-0 border-accent-200 bg-white px-2.5 text-[0.8125rem] outline-none placeholder:text-ink-soft/60 focus:border-accent-500"><button type="submit" class="flex h-8 items-center rounded-r-md border border-l-0 border-accent-200 bg-accent-50 px-2.5 text-accent-700 hover:bg-accent-100 peer-focus:border-accent-500" aria-label="검색"><svg class="size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button></form><!-- Burger (mobile) --><button type="button" id="drawer-open" class="ml-auto rounded-lg p-2 text-ink hover:bg-accent-50 lg:hidden" aria-label="메뉴 열기" aria-controls="drawer" aria-expanded="false"><svg class="size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 6h16"/><path d="M4 12h16"/><path d="M4 18h16"/></svg></button></nav></header><!-- ── Mobile drawer ──────────────────────────────────────────────────────── --><div id="drawer-overlay" class="fixed inset-0 z-40 hidden bg-slate-900/40 lg:hidden"></div><aside id="drawer" class="fixed inset-y-0 left-0 z-50 flex w-72 max-w-[80vw] -translate-x-full flex-col border-r border-hairline bg-white transition-transform duration-200 ease-out lg:hidden" aria-label="모바일 메뉴" aria-hidden="true"><div class="flex h-[57px] shrink-0 items-center justify-between border-b border-hairline px-4"><span class="font-semibold tracking-tight">SEOTORY</span><button type="button" id="drawer-close" class="rounded-lg p-2 text-ink hover:bg-accent-50" aria-label="메뉴 닫기"><svg class="size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></div><div class="flex-1 overflow-y-auto p-3"><form class="mb-3 flex" data-site-search role="search"><input type="search" name="q" placeholder="블로그 내 검색" class="peer h-8 min-w-0 flex-1 rounded-l-md border border-r-0 border-accent-200 px-2.5 text-[0.8125rem] outline-none focus:border-accent-500"><button type="submit" class="flex h-8 items-center rounded-r-md border border-l-0 border-accent-200 bg-accent-50 px-2.5 text-accent-700 hover:bg-accent-100 peer-focus:border-accent-500" aria-label="검색"><svg class="size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button></form><nav class="flex flex-col" aria-label="모바일 탐색"><a href="/about/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">About</a><a href="/tags/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">Tags</a><a href="/categories/dev/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">Dev</a></nav></div></aside><script type="module">document.querySelectorAll(`form[data-site-search]`).forEach(e=>{e.addEventListener(`submit`,t=>{t.preventDefault();let n=e.querySelector(`input[name="q"]`)?.value.trim();n&&window.open(`https://www.google.com/search?q=site:blog.seotory.com+`+encodeURIComponent(n),`_blank`)})});var e=document.getElementById(`drawer`),t=document.getElementById(`drawer-overlay`),n=document.getElementById(`drawer-open`),r=document.getElementById(`drawer-close`);if(e&&t&&n&&r){let i=i=>{e.classList.toggle(`-translate-x-full`,!i),e.setAttribute(`aria-hidden`,String(!i)),t.classList.toggle(`hidden`,!i),n.setAttribute(`aria-expanded`,String(i)),document.body.classList.toggle(`drawer-open`,i),i?r.focus():n.focus()};n.addEventListener(`click`,()=>i(!0)),r.addEventListener(`click`,()=>i(!1)),t.addEventListener(`click`,()=>i(!1)),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&!e.classList.contains(`-translate-x-full`)&&i(!1)}),matchMedia(`(min-width: 1024px)`).addEventListener(`change`,e=>{e.matches&&i(!1)})}</script><header class="bg-accent-600 text-white"><div class="mx-auto max-w-3xl px-4 py-20"><h1 class="text-3xl font-extrabold tracking-tight sm:text-4xl">javascript ajax 통신, jsonp 의 모든 것</h1><p class="mt-2 text-white/70">2016-04-04</p></div></header><div class="mx-auto max-w-3xl px-4 py-12"><article class="prose prose-slate prose-blog max-w-none prose-a:text-accent-600"><h1 id="jsonp-란">jsonp 란?</h1>
<p>전통적인 웹 브라우져에서는 same-origin policy (SOP) 정책에 따라 다른 도메인간의 request을 제한하고 있다. 그러나 <code>&lt;script/&gt;</code> 태그는 same-origin-policy (SOP) 정책에 속하지 않는다는 사실을 근거로, 서로 다른 도메인간의 javascript 호출을 위하여 jsonp (또는 json with padding) 이 사용되었다.</p>
<blockquote>
<p>jsonp를 사용하기 위해서는 필수적으로 서버단에서 jsonp의 포맷을 따라야한다. 이것은 jsonp를 사용하기 위한 “규칙”이다.</p>
</blockquote>
<h1 id="jsonp-의-원리">jsonp 의 원리</h1>
<p>jsonp의 원리를 설명하기 전에 먼저 json의 형태를 살펴보자. 아래는 일반적인 json의 코드이다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#24292E">    data : 'data1',</span></span>
<span class="line"><span style="color:#24292E">    data2 : 'data2',</span></span>
<span class="line"><span style="color:#24292E">    ary_data : ['1', '2', '3', '4']</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>javascript에서 “{ }” 문법은 객체 리터럴 이다. 즉 위의 코드는 객체를 정의하기 위한 코드이다. json은 객체를 정의하기 위한 문법이라고 볼 수 있다. 아래의 json response 를 받는 일반적인 jQuery ajax 을 살펴보자.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#24292E">$.</span><span style="color:#6F42C1">ajax</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">    url : </span><span style="color:#032F62">'http://seotory.com/result.json'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    type : </span><span style="color:#032F62">'json'</span></span>
<span class="line"><span style="color:#24292E">}).</span><span style="color:#6F42C1">done</span><span style="color:#24292E">(</span><span style="color:#6F42C1">funcntion</span><span style="color:#24292E">(data){</span></span>
<span class="line"><span style="color:#6A737D">    // data 는 json 포맷 타입을 받게 된다.</span></span>
<span class="line"><span style="color:#24292E">});</span></span></code></pre>
<p>위의 코드에서 response로 받는 것은 json 포맷 -&gt; 객체를 받는 것이다. 그러면 $.done() 함수 안에서 function(data){} 라는 익명 함수(callback 함수라고 볼 수 있음)가 data객체를 바탕으로 무엇인가 output 을 만들어 내게 된다. 이런 경우는 SOP 정책에 위배되지 않은 매우 일반적인 브라우져간 XMLHttpRequest 통신이라고 볼 수 있다.</p>
<p>하지만 <a href="http://seotory.com/test.js">http://seotory.com/test.js</a> 에서 호출 하는 ajax 가 seotory.com/result.json 이 아닌 seotest.com/result.json 의 데이터를 한다면? SOP 정책에 걸려서 데이터를 가져오지 못할 것이다. 어떻게 호출해야 할까?</p>
<p>답은 이미 위에 적혀있다. <code>&lt;script/&gt;</code> 태그를 이용하는 것이다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">&lt;</span><span style="color:#22863A">script</span><span style="color:#6F42C1"> type</span><span style="color:#24292E">=</span><span style="color:#032F62">"text/javascript"</span><span style="color:#6F42C1"> src</span><span style="color:#24292E">=</span><span style="color:#032F62">"http://seotest.com/result.json"</span><span style="color:#24292E">&gt;&lt;/</span><span style="color:#22863A">script</span><span style="color:#24292E">&gt;</span></span></code></pre>
<p>위의 코드를 html에 선언하면 정상적으로 json URL을 호출 할 것이다. 그러나 result.json 안에 있는 코드는 객체를 정의하는 코드이지 실행 코드가 아니다. 이 말인즉 위의 코드를 실행 코드로 바꿔주기만 하면 도메인이 달라도 SOP 정책을 벗어나 자유로운 javascript 함수 호출이 가능해 진다는 뜻이다. result.json 코드를 이제 아래와 같이 바꿔보자.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6F42C1">callback</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">    data : </span><span style="color:#032F62">'data1'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    data2 : </span><span style="color:#032F62">'data2'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    ary_data : [</span><span style="color:#032F62">'1'</span><span style="color:#24292E">, </span><span style="color:#032F62">'2'</span><span style="color:#24292E">, </span><span style="color:#032F62">'3'</span><span style="color:#24292E">, </span><span style="color:#032F62">'4'</span><span style="color:#24292E">]</span></span>
<span class="line"><span style="color:#24292E">})</span></span></code></pre>
<p>avascript 에서 “( )” 은 실행 구문이다. 즉 위의 코드는 callback() 이라는 함수를 실행 시키는 구문이다. 잘 보면 argument 로 객체 리터럴(result.json 의 내용)을 사용하고 있음을 볼 수 있다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">&lt;</span><span style="color:#22863A">script</span><span style="color:#6F42C1"> type</span><span style="color:#24292E">=</span><span style="color:#032F62">"text/javascript"</span><span style="color:#6F42C1"> src</span><span style="color:#24292E">=</span><span style="color:#032F62">"http://seotest.com/result.json"</span><span style="color:#24292E">&gt;&lt;/</span><span style="color:#22863A">script</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">&lt;</span><span style="color:#22863A">script</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> callback</span><span style="color:#24292E">( </span><span style="color:#E36209">data</span><span style="color:#24292E"> ) {</span></span>
<span class="line"><span style="color:#6A737D">    // data 는 result.json 의 데이터가 들어오게 된다.</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#24292E">&lt;/</span><span style="color:#22863A">script</span><span style="color:#24292E">&gt;</span></span></code></pre>
<p>위의 소스처럼 callback 이라는 함수를 만들면, seotest.com/result.json 는 선언된 callback 함수를 호출하게 될것이다. 다른 도메인이라고 할지라도 문제 없이 json 데이터를 사용하게 되는 것이다. 사실 jsonp는 이것이 다다.</p>
<h1 id="jquery-jsonp">jQuery jsonp</h1>
<p>jQuery v.1.2 이상부터 jsonp 형태가 지원이 된다. jQuery 의 jsonp 은 위의 원리를 토대로 만들어졌다. 아래의 jQuery 소스를 보면window 영역에 callbackName 의 함수를 만드는 것을 확인 할 수 있다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Handle iff the expected data type is "jsonp" or we have a parameter to set</span></span>
<span class="line"><span style="color:#D73A49">if</span><span style="color:#24292E"> ( jsonProp </span><span style="color:#D73A49">||</span><span style="color:#24292E"> s.dataTypes[ </span><span style="color:#005CC5">0</span><span style="color:#24292E"> ] </span><span style="color:#D73A49">===</span><span style="color:#032F62"> "jsonp"</span><span style="color:#24292E"> ) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// Get callback name, remembering preexisting value associated with it</span></span>
<span class="line"><span style="color:#24292E">	callbackName </span><span style="color:#D73A49">=</span><span style="color:#24292E"> s.jsonpCallback </span><span style="color:#D73A49">=</span><span style="color:#24292E"> jQuery.</span><span style="color:#6F42C1">isFunction</span><span style="color:#24292E">( s.jsonpCallback ) </span><span style="color:#D73A49">?</span></span>
<span class="line"><span style="color:#24292E">		s.</span><span style="color:#6F42C1">jsonpCallback</span><span style="color:#24292E">() </span><span style="color:#D73A49">:</span></span>
<span class="line"><span style="color:#24292E">		s.jsonpCallback;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// Insert callback into url or form data</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> ( jsonProp ) {</span></span>
<span class="line"><span style="color:#24292E">		s[ jsonProp ] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> s[ jsonProp ].</span><span style="color:#6F42C1">replace</span><span style="color:#24292E">( rjsonp, </span><span style="color:#032F62">"$1"</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> callbackName );</span></span>
<span class="line"><span style="color:#24292E">	} </span><span style="color:#D73A49">else</span><span style="color:#D73A49"> if</span><span style="color:#24292E"> ( s.jsonp </span><span style="color:#D73A49">!==</span><span style="color:#005CC5"> false</span><span style="color:#24292E"> ) {</span></span>
<span class="line"><span style="color:#24292E">		s.url </span><span style="color:#D73A49">+=</span><span style="color:#24292E"> ( rquery.</span><span style="color:#6F42C1">test</span><span style="color:#24292E">( s.url ) </span><span style="color:#D73A49">?</span><span style="color:#032F62"> "&amp;"</span><span style="color:#D73A49"> :</span><span style="color:#032F62"> "?"</span><span style="color:#24292E"> ) </span><span style="color:#D73A49">+</span><span style="color:#24292E"> s.jsonp </span><span style="color:#D73A49">+</span><span style="color:#032F62"> "="</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> callbackName;</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// Use data converter to retrieve json after script execution</span></span>
<span class="line"><span style="color:#24292E">	s.converters[</span><span style="color:#032F62">"script json"</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> function</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> ( </span><span style="color:#D73A49">!</span><span style="color:#24292E">responseContainer ) {</span></span>
<span class="line"><span style="color:#24292E">			jQuery.</span><span style="color:#6F42C1">error</span><span style="color:#24292E">( callbackName </span><span style="color:#D73A49">+</span><span style="color:#032F62"> " was not called"</span><span style="color:#24292E"> );</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#24292E"> responseContainer[ </span><span style="color:#005CC5">0</span><span style="color:#24292E"> ];</span></span>
<span class="line"><span style="color:#24292E">	};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// force json dataType</span></span>
<span class="line"><span style="color:#24292E">	s.dataTypes[ </span><span style="color:#005CC5">0</span><span style="color:#24292E"> ] </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "json"</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// Install callback</span></span>
<span class="line"><span style="color:#24292E">	overwritten </span><span style="color:#D73A49">=</span><span style="color:#24292E"> window[ callbackName ];</span></span>
<span class="line"><span style="color:#24292E">	window[ callbackName ] </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> function</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">		responseContainer </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> arguments</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">	};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// Clean-up function (fires after converters)</span></span>
<span class="line"><span style="color:#24292E">	jqXHR.</span><span style="color:#6F42C1">always</span><span style="color:#24292E">(</span><span style="color:#D73A49">function</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6A737D">		// Restore preexisting value</span></span>
<span class="line"><span style="color:#24292E">		window[ callbackName ] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> overwritten;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">		// Save back as free</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> ( s[ callbackName ] ) {</span></span>
<span class="line"><span style="color:#6A737D">			// make sure that re-using the options doesn't screw things around</span></span>
<span class="line"><span style="color:#24292E">			s.jsonpCallback </span><span style="color:#D73A49">=</span><span style="color:#24292E"> originalSettings.jsonpCallback;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">			// save the callback name for future use</span></span>
<span class="line"><span style="color:#24292E">			oldCallbacks.</span><span style="color:#6F42C1">push</span><span style="color:#24292E">( callbackName );</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">		// Call if it was a function and we have a response</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> ( responseContainer </span><span style="color:#D73A49">&amp;&amp;</span><span style="color:#24292E"> jQuery.</span><span style="color:#6F42C1">isFunction</span><span style="color:#24292E">( overwritten ) ) {</span></span>
<span class="line"><span style="color:#6F42C1">			overwritten</span><span style="color:#24292E">( responseContainer[ </span><span style="color:#005CC5">0</span><span style="color:#24292E"> ] );</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">		responseContainer </span><span style="color:#D73A49">=</span><span style="color:#24292E"> overwritten </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> undefined</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">	});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// Delegate to script</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#032F62"> "script"</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h1 id="jsonp-팁">jsonp 팁</h1>
<p>가끔 jsonp를 사용하다가 보면 callback 함수를 지정하지 않아서 에러가 난다는 연락을 받을 때가 있다. (대부분 비정상적인 경우이며, 커뮤니케이션이 제대로 되지 않은 상태이다.) 이런 경우에는 response를 보낼때에 “callback({data})” 만 보내지 말고, try catch 문을 이용해서 보내면 에러를 방지 할 수 있다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49">try</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">    callback</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">        data : </span><span style="color:#032F62">'data1'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">        data2 : </span><span style="color:#032F62">'data2'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">        ary_data : [</span><span style="color:#032F62">'1'</span><span style="color:#24292E">, </span><span style="color:#032F62">'2'</span><span style="color:#24292E">, </span><span style="color:#032F62">'3'</span><span style="color:#24292E">, </span><span style="color:#032F62">'4'</span><span style="color:#24292E">]</span></span>
<span class="line"><span style="color:#24292E">    })</span></span>
<span class="line"><span style="color:#24292E">} </span><span style="color:#D73A49">catch</span><span style="color:#24292E"> (e){}</span></span></code></pre>
<p>다른 경우로 jQuery ajax jsonp 를 이용해 구현하였는데, 자동 단어 완성 같이 빠르게 XMLHttpRequest 통신을 할때에는 콜백 함수를 찾지 못해 에러(response 타이밍에 따라서 jQuery ajax 의 누수)가 나는 경우가 있다. 이 역시 위와 같은 방법으로 해결 할 수도 있고, 아래와 같이 window 영역에 호출될 callback 함수를 명시적으로 만들어서 해결하는 방법도 있다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> callback</span><span style="color:#24292E"> () {</span></span>
<span class="line"><span style="color:#6A737D">    // 전역 함수로 작성</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h1 id="core-javascript-를-이용해서-jsonp-호출하기">core javascript 를 이용해서 jsonp 호출하기</h1>
<p>위의 내용을 다 이해했다면 어렵지않다. 아래와 같이 jQuery를 사용하지 않더라도 jsonp를 호출 할 수있다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> test</span><span style="color:#24292E"> () {</span></span>
<span class="line"><span style="color:#D73A49">    var</span><span style="color:#24292E"> script </span><span style="color:#D73A49">=</span><span style="color:#24292E"> document.</span><span style="color:#6F42C1">createElement</span><span style="color:#24292E">(</span><span style="color:#032F62">"script"</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">    script.type </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "text/javascript"</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">    script.src </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "http://seotest.com/result.json"</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">    document.</span><span style="color:#6F42C1">getElementsByTagName</span><span style="color:#24292E">(</span><span style="color:#032F62">'head'</span><span style="color:#24292E">).</span><span style="color:#6F42C1">appendChild</span><span style="color:#24292E">(script);</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> callback</span><span style="color:#24292E"> ( </span><span style="color:#E36209">data</span><span style="color:#24292E"> ) {</span></span>
<span class="line"><span style="color:#6A737D">    // data 객체 받아 옴</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#6F42C1">test</span><span style="color:#24292E">();</span></span></code></pre>
<h1 id="참조">참조</h1>
<ul>
<li><a href="http://en.wikipedia.org/wiki/JSONP">위키 jsonp</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/ajax/jsonp.js">jQuery</a></li>
</ul>
</article><div class="mt-10 flex flex-wrap items-center gap-2"><span class="inline-flex items-center gap-1.5 text-sm font-medium text-accent-700"><svg class="size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>Tags :</span><a href="/tags/#javascript" class="rounded-lg bg-accent-50 px-2.5 py-1 text-sm font-medium text-accent-700 hover:bg-accent-100">javascript</a><a href="/tags/#ajax" class="rounded-lg bg-accent-50 px-2.5 py-1 text-sm font-medium text-accent-700 hover:bg-accent-100">ajax</a></div><div class="my-8 text-center"><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1634875166425349" data-ad-slot="4825106255"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><section class="mx-auto max-w-4xl px-4 pb-12"><h2 class="mb-5 text-lg font-bold tracking-tight">같은 카테고리의 다른 글</h2><div class="grid gap-5 sm:grid-cols-2"><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/private-source-public-build/" class="text-ink group-hover:text-accent-600">블로그 소스를 감추면서 GitHub Pages는 무료로 유지하기</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">이 블로그는 소스가 공개돼 있었다. github.io 레포에 astro 소스가 그대로 들어 있어 누구나 src/ 를 열어 볼 수 있었다. 정적 블로그는 어차피 빌드된 HTML을 모두에게 서빙하니 코드가 공개돼도 큰일은 아니다....</p><a href="/post/private-source-public-build/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/homelab-part-2/" class="text-ink group-hover:text-accent-600">미니PC 홈랩 구축기 (하) — Cloudflare Tunnel, Caddy, 그리고 세 번의 502</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">지난 편에서 Proxmox 위에 VM을 세우고, NFS로 저장소를 연결하고, 백업 체계를 잡았다. 이번 편은 그 위에 서비스를 올리고 외부에 공개하는 과정이다. 목표는 명확했다. 공유기에 포트를 하나도 열지 않고, 집 밖에서...</p><a href="/post/homelab-part-2/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/homelab-part-1/" class="text-ink group-hover:text-accent-600">미니PC 홈랩 구축기 (상) — Proxmox, NFS, 그리고 백업 설계</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">집에 있던 장비들을 모아 홈랩을 구축했다. 구성은 Proxmox VE를 올린 G3 미니PC(N100, RAM 16GB, NVMe 256GB), 중앙 저장소 역할의 시놀리지 NAS, 경량 앱을 담당하는 라즈베리파이 5, 그리고 이들을 묶는 아이피타임...</p><a href="/post/homelab-part-1/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/migrate-jekyll-to-astro/" class="text-ink group-hover:text-accent-600">10년 묵은 jekyll 블로그를 astro로 옮기기 — 카테고리, URL, 그리고 조용히 죽어 있던 것들</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">이 블로그는 2016년에 jekyll 로 만들었다. 그리고 10년 동안 글만 몇 개 올렸을 뿐, 블로그 자체에는 거의 손을 대지 않았다. 잘 돌아가는 것처럼 보였기 때문이다. 정적 사이트라 서버가 죽을 일이...</p><a href="/post/migrate-jekyll-to-astro/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article></div></section><footer class="border-t border-hairline bg-white py-8"><div class="mx-auto max-w-6xl px-4 text-center text-sm text-ink-soft"><p>Copyrightⓒ2016-2026 By <a href="https://blog.seotory.com" target="_blank" class="font-semibold text-accent-600 hover:text-accent-700">Seotory</a></p></div></footer></body></html>