<!DOCTYPE html><html lang="ko"><head><title>java adapter pattern (어뎁터 패턴)</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="adapter pattern은 관계가 없는 인터페이스들이 같이 일할 수 있도록 도와주는 디자인 패턴이다. 이 두 인터페이스를 이어주는 인터페이스를 adapter라 부른다. 아래 예제를 보면서 이해해보도록하자. volt class socket class adapter class volt와"><!-- Browsers take the SVG and stop; the .ico is only reached by those that
         can't (older Safari), so both must show the same mark. --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="16x16 32x32 48x48"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- Pretendard (CDN). The dynamic-subset build splits the (large) Korean
         range into ~90 unicode-range slices, so a page only downloads the
         glyphs it actually uses. Ships font-display: swap. --><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="canonical" href="https://blog.seotory.com/post/java-adapter-pattern/"><link rel="alternate" type="application/rss+xml" title="Seotory" href="https://blog.seotory.com/feed.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.seotory.com/post/java-adapter-pattern/"><meta property="og:title" content="java adapter pattern (어뎁터 패턴)"><meta property="og:description" content="adapter pattern은 관계가 없는 인터페이스들이 같이 일할 수 있도록 도와주는 디자인 패턴이다. 이 두 인터페이스를 이어주는 인터페이스를 adapter라 부른다. 아래 예제를 보면서 이해해보도록하자. volt class socket class adapter class volt와"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1634875166425349" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-6S4LG3QJ26"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-6S4LG3QJ26');</script><meta name="generator" content="Astro v7.0.9"><link rel="stylesheet" href="/_astro/BaseLayout.BA3ZA544.css"></head><body><header class="sticky top-0 z-30 border-b border-hairline bg-white/80 backdrop-blur-sm"><nav class="mx-auto flex h-14 max-w-6xl items-center gap-2 px-4" aria-label="주 메뉴"><!-- Wordmark --><a href="/" class="flex items-center gap-1.5 font-semibold tracking-tight text-ink hover:text-accent-600"><svg class="size-[1.15em] -translate-y-px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><path d="M9 22V12h6v10"/></svg><span>SEOTORY</span></a><!-- Desktop nav --><div class="ml-4 hidden items-center gap-1 lg:flex"><a href="/about/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">About</a><a href="/tags/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">Tags</a><a href="/categories/dev/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">Dev</a></div><!-- Desktop search --><form class="ml-auto hidden items-center lg:flex" data-site-search role="search"><input type="search" name="q" placeholder="블로그 내 검색" class="peer h-8 w-52 rounded-l-md border border-r-0 border-accent-200 bg-white px-2.5 text-[0.8125rem] outline-none placeholder:text-ink-soft/60 focus:border-accent-500"><button type="submit" class="flex h-8 items-center rounded-r-md border border-l-0 border-accent-200 bg-accent-50 px-2.5 text-accent-700 hover:bg-accent-100 peer-focus:border-accent-500" aria-label="검색"><svg class="size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button></form><!-- Burger (mobile) --><button type="button" id="drawer-open" class="ml-auto rounded-lg p-2 text-ink hover:bg-accent-50 lg:hidden" aria-label="메뉴 열기" aria-controls="drawer" aria-expanded="false"><svg class="size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 6h16"/><path d="M4 12h16"/><path d="M4 18h16"/></svg></button></nav></header><!-- ── Mobile drawer ──────────────────────────────────────────────────────── --><div id="drawer-overlay" class="fixed inset-0 z-40 hidden bg-slate-900/40 lg:hidden"></div><aside id="drawer" class="fixed inset-y-0 left-0 z-50 flex w-72 max-w-[80vw] -translate-x-full flex-col border-r border-hairline bg-white transition-transform duration-200 ease-out lg:hidden" aria-label="모바일 메뉴" aria-hidden="true"><div class="flex h-[57px] shrink-0 items-center justify-between border-b border-hairline px-4"><span class="font-semibold tracking-tight">SEOTORY</span><button type="button" id="drawer-close" class="rounded-lg p-2 text-ink hover:bg-accent-50" aria-label="메뉴 닫기"><svg class="size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></div><div class="flex-1 overflow-y-auto p-3"><form class="mb-3 flex" data-site-search role="search"><input type="search" name="q" placeholder="블로그 내 검색" class="peer h-8 min-w-0 flex-1 rounded-l-md border border-r-0 border-accent-200 px-2.5 text-[0.8125rem] outline-none focus:border-accent-500"><button type="submit" class="flex h-8 items-center rounded-r-md border border-l-0 border-accent-200 bg-accent-50 px-2.5 text-accent-700 hover:bg-accent-100 peer-focus:border-accent-500" aria-label="검색"><svg class="size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button></form><nav class="flex flex-col" aria-label="모바일 탐색"><a href="/about/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">About</a><a href="/tags/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">Tags</a><a href="/categories/dev/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">Dev</a></nav></div></aside><script type="module">document.querySelectorAll(`form[data-site-search]`).forEach(e=>{e.addEventListener(`submit`,t=>{t.preventDefault();let n=e.querySelector(`input[name="q"]`)?.value.trim();n&&window.open(`https://www.google.com/search?q=site:blog.seotory.com+`+encodeURIComponent(n),`_blank`)})});var e=document.getElementById(`drawer`),t=document.getElementById(`drawer-overlay`),n=document.getElementById(`drawer-open`),r=document.getElementById(`drawer-close`);if(e&&t&&n&&r){let i=i=>{e.classList.toggle(`-translate-x-full`,!i),e.setAttribute(`aria-hidden`,String(!i)),t.classList.toggle(`hidden`,!i),n.setAttribute(`aria-expanded`,String(i)),document.body.classList.toggle(`drawer-open`,i),i?r.focus():n.focus()};n.addEventListener(`click`,()=>i(!0)),r.addEventListener(`click`,()=>i(!1)),t.addEventListener(`click`,()=>i(!1)),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&!e.classList.contains(`-translate-x-full`)&&i(!1)}),matchMedia(`(min-width: 1024px)`).addEventListener(`change`,e=>{e.matches&&i(!1)})}</script><header class="bg-accent-600 text-white"><div class="mx-auto max-w-3xl px-4 py-20"><h1 class="text-3xl font-extrabold tracking-tight sm:text-4xl">java adapter pattern (어뎁터 패턴)</h1><p class="mt-2 text-white/70">2017-09-03</p></div></header><div class="mx-auto max-w-3xl px-4 py-12"><article class="prose prose-slate prose-blog max-w-none prose-a:text-accent-600"><p>adapter pattern은 관계가 없는 인터페이스들이 같이 일할 수 있도록 도와주는 디자인 패턴이다. 이 두 인터페이스를 이어주는 인터페이스를 adapter라 부른다. 아래 예제를 보면서 이해해보도록하자.</p>
<h1 id="volt-class">volt class</h1>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D73A49">public</span><span style="color:#D73A49"> class</span><span style="color:#6F42C1"> Volt</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    private</span><span style="color:#D73A49"> int</span><span style="color:#24292E"> volts;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#6F42C1"> Volt</span><span style="color:#24292E">(</span><span style="color:#D73A49">int</span><span style="color:#E36209"> v</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#005CC5">        this</span><span style="color:#24292E">.volts </span><span style="color:#D73A49">=</span><span style="color:#24292E"> v;</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#D73A49"> int</span><span style="color:#6F42C1"> getVolts</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#005CC5"> this</span><span style="color:#24292E">.volts;</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#D73A49"> void</span><span style="color:#6F42C1"> setVolts</span><span style="color:#24292E">(</span><span style="color:#D73A49">int</span><span style="color:#E36209"> volts</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#005CC5">        this</span><span style="color:#24292E">.volts </span><span style="color:#D73A49">=</span><span style="color:#24292E"> volts;</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h1 id="socket-class">socket class</h1>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D73A49">public</span><span style="color:#D73A49"> class</span><span style="color:#6F42C1"> Socket</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#24292E"> Volt </span><span style="color:#6F42C1">getVolt</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> Volt</span><span style="color:#24292E">(</span><span style="color:#005CC5">120</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h1 id="adapter-class">adapter class</h1>
<p>volt와 socket클래스를 만들었다. socket 클래스에서는 120v 만 얻을 수 있다. 실생활을 예로 들자면 120v로 부터 12v 와 3v도 얻고 싶다면 어탭터를 끼움으로 volt를 변환 할 수 있다. 마찬가지로 프로그래밍에서도 어뎁터 클래스를 통해서 원하는 volt를 얻을 수 있다. 아래와 같이 어뎁터 클래스를 작성한다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D73A49">public</span><span style="color:#D73A49"> interface</span><span style="color:#6F42C1"> SocketAdapter</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#24292E"> Volt </span><span style="color:#6F42C1">get120Volt</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#24292E"> Volt </span><span style="color:#6F42C1">get12Volt</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#24292E"> Volt </span><span style="color:#6F42C1">get3Volt</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>이제 위의 어뎁터 클래스를 구현하는 클래스를 작성해보자. 어뎁터 클래스를 구현하는 방법은 2가지가 있다.</p>
<h1 id="class-adapter-implementation">class adapter implementation</h1>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D73A49">public</span><span style="color:#D73A49"> class</span><span style="color:#6F42C1"> SocketClassAdapterImpl</span><span style="color:#D73A49"> extends</span><span style="color:#6F42C1"> Socket</span><span style="color:#D73A49"> implements</span><span style="color:#6F42C1"> SocketAdapter</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#24292E"> Volt </span><span style="color:#6F42C1">get120Volt</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#6F42C1"> getVolt</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#24292E"> Volt </span><span style="color:#6F42C1">get12Volt</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">        Volt v </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> getVolt</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#6F42C1"> convertVolt</span><span style="color:#24292E">(v, </span><span style="color:#005CC5">10</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#24292E"> Volt </span><span style="color:#6F42C1">get3Volt</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">        Volt v </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> getVolt</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#6F42C1"> convertVolt</span><span style="color:#24292E">(v, </span><span style="color:#005CC5">40</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#24292E"> Volt </span><span style="color:#6F42C1">convertVolt</span><span style="color:#24292E">(Volt </span><span style="color:#E36209">v</span><span style="color:#24292E">, </span><span style="color:#D73A49">int</span><span style="color:#E36209"> i</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> Volt</span><span style="color:#24292E">(v.</span><span style="color:#6F42C1">getVolts</span><span style="color:#24292E">()</span><span style="color:#D73A49">/</span><span style="color:#24292E">i);</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>기본적으로 java에서는 다중 상속을 허용하지 않는다. extends와 implements를 동시에 사용함으로써 다중 상속을 흉내내었음에 주목하자. socket을 확장함으로써 socket의 메소드를 별도의 인스턴스 생성 없이 사용할 수 있다.</p>
<h1 id="object-adapter-implementation">object adapter implementation</h1>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D73A49">public</span><span style="color:#D73A49"> class</span><span style="color:#6F42C1"> SocketObjectAdapterImpl</span><span style="color:#D73A49"> implements</span><span style="color:#6F42C1"> SocketAdapter</span><span style="color:#24292E"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    private</span><span style="color:#24292E"> Socket sock </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> Socket</span><span style="color:#24292E">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#24292E"> Volt </span><span style="color:#6F42C1">get120Volt</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> sock.</span><span style="color:#6F42C1">getVolt</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#24292E"> Volt </span><span style="color:#6F42C1">get12Volt</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">        Volt v </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sock.</span><span style="color:#6F42C1">getVolt</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#6F42C1"> convertVolt</span><span style="color:#24292E">(v, </span><span style="color:#005CC5">10</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#24292E"> Volt </span><span style="color:#6F42C1">get3Volt</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">        Volt v </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sock.</span><span style="color:#6F42C1">getVolt</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#6F42C1"> convertVolt</span><span style="color:#24292E">(v, </span><span style="color:#005CC5">40</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    private</span><span style="color:#24292E"> Volt </span><span style="color:#6F42C1">convertVolt</span><span style="color:#24292E">(Volt </span><span style="color:#E36209">v</span><span style="color:#24292E">, </span><span style="color:#D73A49">int</span><span style="color:#E36209"> i</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> Volt</span><span style="color:#24292E">(v.</span><span style="color:#6F42C1">getVolts</span><span style="color:#24292E">()</span><span style="color:#D73A49">/</span><span style="color:#24292E">i);</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>두 번째 방법은 object adapter implementation이다. 위에서 사용되었던 extend 대신에 클래스 내부에서 socket인스턴스를 생성한 것이 가장 큰 차이점이다.</p>
</article><div class="mt-10 flex flex-wrap items-center gap-2"><span class="inline-flex items-center gap-1.5 text-sm font-medium text-accent-700"><svg class="size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>Tags :</span><a href="/tags/#java" class="rounded-lg bg-accent-50 px-2.5 py-1 text-sm font-medium text-accent-700 hover:bg-accent-100">java</a></div><div class="my-8 text-center"><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1634875166425349" data-ad-slot="4825106255"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><section class="mx-auto max-w-4xl px-4 pb-12"><h2 class="mb-5 text-lg font-bold tracking-tight">같은 카테고리의 다른 글</h2><div class="grid gap-5 sm:grid-cols-2"><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/private-source-public-build/" class="text-ink group-hover:text-accent-600">블로그 소스를 감추면서 GitHub Pages는 무료로 유지하기</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">이 블로그는 소스가 공개돼 있었다. github.io 레포에 astro 소스가 그대로 들어 있어 누구나 src/ 를 열어 볼 수 있었다. 정적 블로그는 어차피 빌드된 HTML을 모두에게 서빙하니 코드가 공개돼도 큰일은 아니다....</p><a href="/post/private-source-public-build/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/homelab-part-2/" class="text-ink group-hover:text-accent-600">미니PC 홈랩 구축기 (하) — Cloudflare Tunnel, Caddy, 그리고 세 번의 502</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">지난 편에서 Proxmox 위에 VM을 세우고, NFS로 저장소를 연결하고, 백업 체계를 잡았다. 이번 편은 그 위에 서비스를 올리고 외부에 공개하는 과정이다. 목표는 명확했다. 공유기에 포트를 하나도 열지 않고, 집 밖에서...</p><a href="/post/homelab-part-2/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/homelab-part-1/" class="text-ink group-hover:text-accent-600">미니PC 홈랩 구축기 (상) — Proxmox, NFS, 그리고 백업 설계</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">집에 있던 장비들을 모아 홈랩을 구축했다. 구성은 Proxmox VE를 올린 G3 미니PC(N100, RAM 16GB, NVMe 256GB), 중앙 저장소 역할의 시놀리지 NAS, 경량 앱을 담당하는 라즈베리파이 5, 그리고 이들을 묶는 아이피타임...</p><a href="/post/homelab-part-1/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/migrate-jekyll-to-astro/" class="text-ink group-hover:text-accent-600">10년 묵은 jekyll 블로그를 astro로 옮기기 — 카테고리, URL, 그리고 조용히 죽어 있던 것들</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">이 블로그는 2016년에 jekyll 로 만들었다. 그리고 10년 동안 글만 몇 개 올렸을 뿐, 블로그 자체에는 거의 손을 대지 않았다. 잘 돌아가는 것처럼 보였기 때문이다. 정적 사이트라 서버가 죽을 일이...</p><a href="/post/migrate-jekyll-to-astro/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article></div></section><footer class="border-t border-hairline bg-white py-8"><div class="mx-auto max-w-6xl px-4 text-center text-sm text-ink-soft"><p>Copyrightⓒ2016-2026 By <a href="https://blog.seotory.com" target="_blank" class="font-semibold text-accent-600 hover:text-accent-700">Seotory</a></p></div></footer></body></html>