<!DOCTYPE html><html lang="ko"><head><title>mac에 pyenv를 이용해 python 설치하기</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="mac에 python 을 설치해본다. python 의 공식 홈페이지에서 패키지를 다운받아서 설치하는 방법이 있겠으나, 매우 비추천하는 방식이다. 특히나 python 은 2.X 대와 3.X 대의 라이브러리나 문법이 서로 호환이 안되므로 python 버젼관리를..."><!-- Browsers take the SVG and stop; the .ico is only reached by those that
         can't (older Safari), so both must show the same mark. --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="16x16 32x32 48x48"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- Pretendard (CDN). The dynamic-subset build splits the (large) Korean
         range into ~90 unicode-range slices, so a page only downloads the
         glyphs it actually uses. Ships font-display: swap. --><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="canonical" href="https://blog.seotory.com/post/install-python-in-mac-using-pyenv/"><link rel="alternate" type="application/rss+xml" title="Seotory" href="https://blog.seotory.com/feed.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.seotory.com/post/install-python-in-mac-using-pyenv/"><meta property="og:title" content="mac에 pyenv를 이용해 python 설치하기"><meta property="og:description" content="mac에 python 을 설치해본다. python 의 공식 홈페이지에서 패키지를 다운받아서 설치하는 방법이 있겠으나, 매우 비추천하는 방식이다. 특히나 python 은 2.X 대와 3.X 대의 라이브러리나 문법이 서로 호환이 안되므로 python 버젼관리를..."><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1634875166425349" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-6S4LG3QJ26"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-6S4LG3QJ26');</script><meta name="generator" content="Astro v7.0.9"><link rel="stylesheet" href="/_astro/BaseLayout.BA3ZA544.css"></head><body><header class="sticky top-0 z-30 border-b border-hairline bg-white/80 backdrop-blur-sm"><nav class="mx-auto flex h-14 max-w-6xl items-center gap-2 px-4" aria-label="주 메뉴"><!-- Wordmark --><a href="/" class="flex items-center gap-1.5 font-semibold tracking-tight text-ink hover:text-accent-600"><svg class="size-[1.15em] -translate-y-px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><path d="M9 22V12h6v10"/></svg><span>SEOTORY</span></a><!-- Desktop nav --><div class="ml-4 hidden items-center gap-1 lg:flex"><a href="/about/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">About</a><a href="/tags/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">Tags</a><a href="/categories/dev/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">Dev</a></div><!-- Desktop search --><form class="ml-auto hidden items-center lg:flex" data-site-search role="search"><input type="search" name="q" placeholder="블로그 내 검색" class="peer h-8 w-52 rounded-l-md border border-r-0 border-accent-200 bg-white px-2.5 text-[0.8125rem] outline-none placeholder:text-ink-soft/60 focus:border-accent-500"><button type="submit" class="flex h-8 items-center rounded-r-md border border-l-0 border-accent-200 bg-accent-50 px-2.5 text-accent-700 hover:bg-accent-100 peer-focus:border-accent-500" aria-label="검색"><svg class="size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button></form><!-- Burger (mobile) --><button type="button" id="drawer-open" class="ml-auto rounded-lg p-2 text-ink hover:bg-accent-50 lg:hidden" aria-label="메뉴 열기" aria-controls="drawer" aria-expanded="false"><svg class="size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 6h16"/><path d="M4 12h16"/><path d="M4 18h16"/></svg></button></nav></header><!-- ── Mobile drawer ──────────────────────────────────────────────────────── --><div id="drawer-overlay" class="fixed inset-0 z-40 hidden bg-slate-900/40 lg:hidden"></div><aside id="drawer" class="fixed inset-y-0 left-0 z-50 flex w-72 max-w-[80vw] -translate-x-full flex-col border-r border-hairline bg-white transition-transform duration-200 ease-out lg:hidden" aria-label="모바일 메뉴" aria-hidden="true"><div class="flex h-[57px] shrink-0 items-center justify-between border-b border-hairline px-4"><span class="font-semibold tracking-tight">SEOTORY</span><button type="button" id="drawer-close" class="rounded-lg p-2 text-ink hover:bg-accent-50" aria-label="메뉴 닫기"><svg class="size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></div><div class="flex-1 overflow-y-auto p-3"><form class="mb-3 flex" data-site-search role="search"><input type="search" name="q" placeholder="블로그 내 검색" class="peer h-8 min-w-0 flex-1 rounded-l-md border border-r-0 border-accent-200 px-2.5 text-[0.8125rem] outline-none focus:border-accent-500"><button type="submit" class="flex h-8 items-center rounded-r-md border border-l-0 border-accent-200 bg-accent-50 px-2.5 text-accent-700 hover:bg-accent-100 peer-focus:border-accent-500" aria-label="검색"><svg class="size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button></form><nav class="flex flex-col" aria-label="모바일 탐색"><a href="/about/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">About</a><a href="/tags/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">Tags</a><a href="/categories/dev/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">Dev</a></nav></div></aside><script type="module">document.querySelectorAll(`form[data-site-search]`).forEach(e=>{e.addEventListener(`submit`,t=>{t.preventDefault();let n=e.querySelector(`input[name="q"]`)?.value.trim();n&&window.open(`https://www.google.com/search?q=site:blog.seotory.com+`+encodeURIComponent(n),`_blank`)})});var e=document.getElementById(`drawer`),t=document.getElementById(`drawer-overlay`),n=document.getElementById(`drawer-open`),r=document.getElementById(`drawer-close`);if(e&&t&&n&&r){let i=i=>{e.classList.toggle(`-translate-x-full`,!i),e.setAttribute(`aria-hidden`,String(!i)),t.classList.toggle(`hidden`,!i),n.setAttribute(`aria-expanded`,String(i)),document.body.classList.toggle(`drawer-open`,i),i?r.focus():n.focus()};n.addEventListener(`click`,()=>i(!0)),r.addEventListener(`click`,()=>i(!1)),t.addEventListener(`click`,()=>i(!1)),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&!e.classList.contains(`-translate-x-full`)&&i(!1)}),matchMedia(`(min-width: 1024px)`).addEventListener(`change`,e=>{e.matches&&i(!1)})}</script><header class="bg-accent-600 text-white"><div class="mx-auto max-w-3xl px-4 py-20"><h1 class="text-3xl font-extrabold tracking-tight sm:text-4xl">mac에 pyenv를 이용해 python 설치하기</h1><p class="mt-2 text-white/70">2017-03-05</p></div></header><div class="mx-auto max-w-3xl px-4 py-12"><article class="prose prose-slate prose-blog max-w-none prose-a:text-accent-600"><p>mac에 <code>python</code>을 설치해본다. <code>python</code>의 공식 홈페이지에서 패키지를 다운받아서 설치하는 방법이 있겠으나, 매우 비추천하는 방식이다. 특히나 <code>python</code>은 2.X 대와 3.X 대의 라이브러리나 문법이 서로 호환이 안되므로 <code>python</code> 버젼관리를 도와주는 <code>pyenv</code>를 설치하여 관리하도록 한다.</p>
<h1 id="homebrew-설치">homebrew 설치</h1>
<p><code>homebrow</code>를 우선 설치해서 <code>pyenv</code>의 설치를 돕도록 한다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1">ruby</span><span style="color:#005CC5"> -e</span><span style="color:#032F62"> "$(</span><span style="color:#6F42C1">curl</span><span style="color:#005CC5"> -fsSL</span><span style="color:#032F62"> https://raw.github.com/Homebrew/homebrew/go/install)”</span></span></code></pre>
<h1 id="pyenv-설치">pyenv 설치</h1>
<p><code>homebrow</code>를 설치했다면 아래의 명령어로 <code>pyenv</code>를 설치한다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>brew install pyenv</span></span></code></pre>
<h1 id="python-설치">python 설치</h1>
<p>아래의 명령어를 입력하면 설치가 가능한 목록이 출력된다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ pyenv install -l</span></span>
<span class="line"><span>Available versions:</span></span>
<span class="line"><span>  2.1.3</span></span>
<span class="line"><span>  2.2.3</span></span>
<span class="line"><span>  2.3.7</span></span>
<span class="line"><span>  2.4</span></span>
<span class="line"><span>  2.4.1</span></span>
<span class="line"><span>  2.4.2</span></span>
<span class="line"><span>  2.4.3</span></span>
<span class="line"><span>  2.4.4</span></span>
<span class="line"><span>  2.4.5</span></span>
<span class="line"><span>  2.4.6</span></span>
<span class="line"><span>  2.5</span></span>
<span class="line"><span>  2.5.1</span></span>
<span class="line"><span>  2.5.2</span></span>
<span class="line"><span>  2.5.3</span></span>
<span class="line"><span>  ...</span></span>
<span class="line"><span>  3.6.0</span></span></code></pre>
<p>원하는 버젼을 선택해서 설치한다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pyenv install 2.7.12</span></span></code></pre>
<h1 id="pyenv-global-셋팅">pyenv global 셋팅</h1>
<p><code>python</code> 버젼을 전역(global)로 셋팅한다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pyenv global 2.7.12</span></span></code></pre>
<h1 id="pyenv-적용">pyenv 적용</h1>
<p>위의 셋팅을 하고나면 시스템에 적용을 해야하는데 이때는 아래와 같은 명령어를 이용한다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>eval "$(pyenv init -)"</span></span></code></pre>
<p>해당 내용은 아래와 같은 sh을 실행시킨다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#D73A49">export</span><span style="color:#24292E"> PATH</span><span style="color:#D73A49">=</span><span style="color:#032F62">"/Users/seotory/.pyenv/shims:${</span><span style="color:#24292E">PATH</span><span style="color:#032F62">}"</span></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#24292E"> PYENV_SHELL</span><span style="color:#D73A49">=</span><span style="color:#24292E">bash</span></span>
<span class="line"><span style="color:#005CC5">source</span><span style="color:#032F62"> '/usr/local/Cellar/pyenv/1.0.7/libexec/../completions/pyenv.bash'</span></span>
<span class="line"><span style="color:#005CC5">command</span><span style="color:#032F62"> pyenv</span><span style="color:#032F62"> rehash</span><span style="color:#D73A49"> 2&gt;</span><span style="color:#032F62">/dev/null</span></span>
<span class="line"><span style="color:#6F42C1">pyenv</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">  local</span><span style="color:#24292E"> command</span></span>
<span class="line"><span style="color:#24292E">  command</span><span style="color:#D73A49">=</span><span style="color:#032F62">"</span><span style="color:#005CC5">$1</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#D73A49">  if</span><span style="color:#24292E"> [ </span><span style="color:#032F62">"</span><span style="color:#005CC5">$#</span><span style="color:#032F62">"</span><span style="color:#D73A49"> -gt</span><span style="color:#005CC5"> 0</span><span style="color:#24292E"> ]; </span><span style="color:#D73A49">then</span></span>
<span class="line"><span style="color:#005CC5">    shift</span></span>
<span class="line"><span style="color:#D73A49">  fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">  case</span><span style="color:#032F62"> "</span><span style="color:#24292E">$command</span><span style="color:#032F62">"</span><span style="color:#D73A49"> in</span></span>
<span class="line"><span style="color:#032F62">  rehash</span><span style="color:#D73A49">|</span><span style="color:#032F62">shell</span><span style="color:#D73A49">)</span></span>
<span class="line"><span style="color:#005CC5">    eval</span><span style="color:#032F62"> "$(</span><span style="color:#6F42C1">pyenv</span><span style="color:#032F62"> "sh-</span><span style="color:#24292E">$command</span><span style="color:#032F62">" "</span><span style="color:#005CC5">$@</span><span style="color:#032F62">")"</span><span style="color:#24292E">;;</span></span>
<span class="line"><span style="color:#D73A49">  *)</span></span>
<span class="line"><span style="color:#005CC5">    command</span><span style="color:#032F62"> pyenv</span><span style="color:#032F62"> "</span><span style="color:#24292E">$command</span><span style="color:#032F62">"</span><span style="color:#032F62"> "</span><span style="color:#005CC5">$@</span><span style="color:#032F62">"</span><span style="color:#24292E">;;</span></span>
<span class="line"><span style="color:#D73A49">  esac</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>매번 위의 명령어를 적용시키고 싶지 않다면 아래와 같이 <code>.bash_profile</code>에 아예 등록을 시켜두도록 한다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>echo 'eval "$(pyenv init -)"' &gt;&gt; ~/.bash_profil</span></span></code></pre>
<p>후에 <code>.bash_profile</code>을 실행시켜 시스템에 적용한다</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>. ~/.bash_profile</span></span></code></pre>
<h1 id="pyenv-local-셋팅">pyenv local 셋팅</h1>
<p><code>pyenv</code>를 이용하면 <code>python</code>의 전역 버젼 뿐만 아니라 특정 폴더에서 로컬 version을 가지고 실행이 가능하다. 테스트를 위해 3.6.0 버젼을 설치하여 아래와 같이 실행해본다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ mkdir python-test</span></span>
<span class="line"><span>$ cd python-test</span></span>
<span class="line"><span></span></span>
<span class="line"><span>$ pyenv install 3.6.0</span></span>
<span class="line"><span>$ pyenv versions</span></span>
<span class="line"><span>  system</span></span>
<span class="line"><span>* 2.7.12 (set by /Users/seotory/.pyenv/version)</span></span>
<span class="line"><span>  3.6.0</span></span>
<span class="line"><span></span></span>
<span class="line"><span>$ pyenv local 3.6.0</span></span>
<span class="line"><span>$ python -V</span></span>
<span class="line"><span>Python 3.6.0</span></span>
<span class="line"><span></span></span>
<span class="line"><span>$ cd ..</span></span>
<span class="line"><span>$ python -V</span></span>
<span class="line"><span>Python 2.7.12</span></span></code></pre>
<p>python-test라는 폴더를 만들고 해당 폴더에는 3.6.0 버젼의 <code>python</code>을 사용하도록 했다. <code>cd</code>명령어를 사용해서 상위폴더와 비교해보니 python-test에서만 3.6.0 버젼이 사용됨을 확인되었다.</p>
<p><code>local</code> 명령어를 사용할 경우 <code>.python-version</code>이라는 파일이 생기고 <code>python</code>이 실행될 때에 해당 파일의 내용을 확인하여 <code>python</code>의 실행 버젼이 변경된다.</p>
<h1 id="pyenv-명령어-목록">pyenv 명령어 목록</h1>
<p><code>pyenv</code>에서는 아래와 같은 커맨드를 사용할 수 있다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>commands</span></span>
<span class="line"><span>completions</span></span>
<span class="line"><span>exec</span></span>
<span class="line"><span>global</span></span>
<span class="line"><span>help</span></span>
<span class="line"><span>hooks</span></span>
<span class="line"><span>init</span></span>
<span class="line"><span>install</span></span>
<span class="line"><span>local</span></span>
<span class="line"><span>prefix</span></span>
<span class="line"><span>rehash</span></span>
<span class="line"><span>root</span></span>
<span class="line"><span>shell</span></span>
<span class="line"><span>shims</span></span>
<span class="line"><span>uninstall</span></span>
<span class="line"><span>version</span></span>
<span class="line"><span>version-file</span></span>
<span class="line"><span>version-file-read</span></span>
<span class="line"><span>version-file-write</span></span>
<span class="line"><span>version-name</span></span>
<span class="line"><span>version-origin</span></span>
<span class="line"><span>versions</span></span>
<span class="line"><span>whence</span></span>
<span class="line"><span>which</span></span></code></pre>
</article><div class="mt-10 flex flex-wrap items-center gap-2"><span class="inline-flex items-center gap-1.5 text-sm font-medium text-accent-700"><svg class="size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>Tags :</span><a href="/tags/#python" class="rounded-lg bg-accent-50 px-2.5 py-1 text-sm font-medium text-accent-700 hover:bg-accent-100">python</a></div><div class="my-8 text-center"><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1634875166425349" data-ad-slot="4825106255"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><section class="mx-auto max-w-4xl px-4 pb-12"><h2 class="mb-5 text-lg font-bold tracking-tight">같은 카테고리의 다른 글</h2><div class="grid gap-5 sm:grid-cols-2"><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/private-source-public-build/" class="text-ink group-hover:text-accent-600">블로그 소스를 감추면서 GitHub Pages는 무료로 유지하기</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">이 블로그는 소스가 공개돼 있었다. github.io 레포에 astro 소스가 그대로 들어 있어 누구나 src/ 를 열어 볼 수 있었다. 정적 블로그는 어차피 빌드된 HTML을 모두에게 서빙하니 코드가 공개돼도 큰일은 아니다....</p><a href="/post/private-source-public-build/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/homelab-part-2/" class="text-ink group-hover:text-accent-600">미니PC 홈랩 구축기 (하) — Cloudflare Tunnel, Caddy, 그리고 세 번의 502</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">지난 편에서 Proxmox 위에 VM을 세우고, NFS로 저장소를 연결하고, 백업 체계를 잡았다. 이번 편은 그 위에 서비스를 올리고 외부에 공개하는 과정이다. 목표는 명확했다. 공유기에 포트를 하나도 열지 않고, 집 밖에서...</p><a href="/post/homelab-part-2/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/homelab-part-1/" class="text-ink group-hover:text-accent-600">미니PC 홈랩 구축기 (상) — Proxmox, NFS, 그리고 백업 설계</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">집에 있던 장비들을 모아 홈랩을 구축했다. 구성은 Proxmox VE를 올린 G3 미니PC(N100, RAM 16GB, NVMe 256GB), 중앙 저장소 역할의 시놀리지 NAS, 경량 앱을 담당하는 라즈베리파이 5, 그리고 이들을 묶는 아이피타임...</p><a href="/post/homelab-part-1/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/migrate-jekyll-to-astro/" class="text-ink group-hover:text-accent-600">10년 묵은 jekyll 블로그를 astro로 옮기기 — 카테고리, URL, 그리고 조용히 죽어 있던 것들</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">이 블로그는 2016년에 jekyll 로 만들었다. 그리고 10년 동안 글만 몇 개 올렸을 뿐, 블로그 자체에는 거의 손을 대지 않았다. 잘 돌아가는 것처럼 보였기 때문이다. 정적 사이트라 서버가 죽을 일이...</p><a href="/post/migrate-jekyll-to-astro/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article></div></section><footer class="border-t border-hairline bg-white py-8"><div class="mx-auto max-w-6xl px-4 text-center text-sm text-ink-soft"><p>Copyrightⓒ2016-2026 By <a href="https://blog.seotory.com" target="_blank" class="font-semibold text-accent-600 hover:text-accent-700">Seotory</a></p></div></footer></body></html>