<!DOCTYPE html><html lang="ko"><head><title>GNU/Linux의 일반적인 환경변수</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="GNU/Linux의 일반적인 환경변수들을 한 번 알아보자. 환경변수 확인 환경변수 확인에는 set , printenv , env 와 같은 3가지 정도의 명령어가 있다. 1. set $ set 2. printenv $ printenv printenv..."><!-- Browsers take the SVG and stop; the .ico is only reached by those that
         can't (older Safari), so both must show the same mark. --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="16x16 32x32 48x48"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- Pretendard (CDN). The dynamic-subset build splits the (large) Korean
         range into ~90 unicode-range slices, so a page only downloads the
         glyphs it actually uses. Ships font-display: swap. --><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="canonical" href="https://blog.seotory.com/post/common-environmental-variables/"><link rel="alternate" type="application/rss+xml" title="Seotory" href="https://blog.seotory.com/feed.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.seotory.com/post/common-environmental-variables/"><meta property="og:title" content="GNU/Linux의 일반적인 환경변수"><meta property="og:description" content="GNU/Linux의 일반적인 환경변수들을 한 번 알아보자. 환경변수 확인 환경변수 확인에는 set , printenv , env 와 같은 3가지 정도의 명령어가 있다. 1. set $ set 2. printenv $ printenv printenv..."><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1634875166425349" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-6S4LG3QJ26"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-6S4LG3QJ26');</script><meta name="generator" content="Astro v7.0.9"><link rel="stylesheet" href="/_astro/BaseLayout.BA3ZA544.css"></head><body><header class="sticky top-0 z-30 border-b border-hairline bg-white/80 backdrop-blur-sm"><nav class="mx-auto flex h-14 max-w-6xl items-center gap-2 px-4" aria-label="주 메뉴"><!-- Wordmark --><a href="/" class="flex items-center gap-1.5 font-semibold tracking-tight text-ink hover:text-accent-600"><svg class="size-[1.15em] -translate-y-px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><path d="M9 22V12h6v10"/></svg><span>SEOTORY</span></a><!-- Desktop nav --><div class="ml-4 hidden items-center gap-1 lg:flex"><a href="/about/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">About</a><a href="/tags/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">Tags</a><a href="/categories/dev/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">Dev</a></div><!-- Desktop search --><form class="ml-auto hidden items-center lg:flex" data-site-search role="search"><input type="search" name="q" placeholder="블로그 내 검색" class="peer h-8 w-52 rounded-l-md border border-r-0 border-accent-200 bg-white px-2.5 text-[0.8125rem] outline-none placeholder:text-ink-soft/60 focus:border-accent-500"><button type="submit" class="flex h-8 items-center rounded-r-md border border-l-0 border-accent-200 bg-accent-50 px-2.5 text-accent-700 hover:bg-accent-100 peer-focus:border-accent-500" aria-label="검색"><svg class="size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button></form><!-- Burger (mobile) --><button type="button" id="drawer-open" class="ml-auto rounded-lg p-2 text-ink hover:bg-accent-50 lg:hidden" aria-label="메뉴 열기" aria-controls="drawer" aria-expanded="false"><svg class="size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 6h16"/><path d="M4 12h16"/><path d="M4 18h16"/></svg></button></nav></header><!-- ── Mobile drawer ──────────────────────────────────────────────────────── --><div id="drawer-overlay" class="fixed inset-0 z-40 hidden bg-slate-900/40 lg:hidden"></div><aside id="drawer" class="fixed inset-y-0 left-0 z-50 flex w-72 max-w-[80vw] -translate-x-full flex-col border-r border-hairline bg-white transition-transform duration-200 ease-out lg:hidden" aria-label="모바일 메뉴" aria-hidden="true"><div class="flex h-[57px] shrink-0 items-center justify-between border-b border-hairline px-4"><span class="font-semibold tracking-tight">SEOTORY</span><button type="button" id="drawer-close" class="rounded-lg p-2 text-ink hover:bg-accent-50" aria-label="메뉴 닫기"><svg class="size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></div><div class="flex-1 overflow-y-auto p-3"><form class="mb-3 flex" data-site-search role="search"><input type="search" name="q" placeholder="블로그 내 검색" class="peer h-8 min-w-0 flex-1 rounded-l-md border border-r-0 border-accent-200 px-2.5 text-[0.8125rem] outline-none focus:border-accent-500"><button type="submit" class="flex h-8 items-center rounded-r-md border border-l-0 border-accent-200 bg-accent-50 px-2.5 text-accent-700 hover:bg-accent-100 peer-focus:border-accent-500" aria-label="검색"><svg class="size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button></form><nav class="flex flex-col" aria-label="모바일 탐색"><a href="/about/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">About</a><a href="/tags/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">Tags</a><a href="/categories/dev/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">Dev</a></nav></div></aside><script type="module">document.querySelectorAll(`form[data-site-search]`).forEach(e=>{e.addEventListener(`submit`,t=>{t.preventDefault();let n=e.querySelector(`input[name="q"]`)?.value.trim();n&&window.open(`https://www.google.com/search?q=site:blog.seotory.com+`+encodeURIComponent(n),`_blank`)})});var e=document.getElementById(`drawer`),t=document.getElementById(`drawer-overlay`),n=document.getElementById(`drawer-open`),r=document.getElementById(`drawer-close`);if(e&&t&&n&&r){let i=i=>{e.classList.toggle(`-translate-x-full`,!i),e.setAttribute(`aria-hidden`,String(!i)),t.classList.toggle(`hidden`,!i),n.setAttribute(`aria-expanded`,String(i)),document.body.classList.toggle(`drawer-open`,i),i?r.focus():n.focus()};n.addEventListener(`click`,()=>i(!0)),r.addEventListener(`click`,()=>i(!1)),t.addEventListener(`click`,()=>i(!1)),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&!e.classList.contains(`-translate-x-full`)&&i(!1)}),matchMedia(`(min-width: 1024px)`).addEventListener(`change`,e=>{e.matches&&i(!1)})}</script><header class="bg-accent-600 text-white"><div class="mx-auto max-w-3xl px-4 py-20"><h1 class="text-3xl font-extrabold tracking-tight sm:text-4xl">GNU/Linux의 일반적인 환경변수</h1><p class="mt-2 text-white/70">2016-05-01</p></div></header><div class="mx-auto max-w-3xl px-4 py-12"><article class="prose prose-slate prose-blog max-w-none prose-a:text-accent-600"><p>GNU/Linux의 일반적인 환경변수들을 한 번 알아보자.</p>
<h1 id="환경변수-확인">환경변수 확인</h1>
<p>환경변수 확인에는 <code>set</code>, <code>printenv</code>, <code>env</code>와 같은 3가지 정도의 명령어가 있다.</p>
<ol>
<li>
<p>set</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ set</span></span></code></pre>
</li>
<li>
<p>printenv</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ printenv</span></span></code></pre>
<p><code>printenv</code>는 뒤에 옵션을 줄 수 있으나, <code>env</code>는 옵션을 줄 수가 없다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>printenv [OPTION]... [VARIABLE]...</span></span></code></pre>
</li>
<li>
<p>env</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ env</span></span></code></pre>
</li>
</ol>
<h1 id="자주-사용되는-환경변수">자주 사용되는 환경변수</h1>
<ul>
<li>
<p>SHELL: 커맨드쉘 프로그램의 경로, 기본으로 bash shell을 이용한다 (/bin/bash)</p>
</li>
<li>
<p>TERM: 현재 터미널 프로그램의 정보</p>
</li>
<li>
<p>USER: 사용자의 이름</p>
</li>
<li>
<p>UID: 현재 사용자의 UID</p>
</li>
<li>
<p>LS_COLORS: 색 코드를 이용하여 커맨드 창에 색깔을 나타내는 환경변수이다.</p>
</li>
<li>
<p>MAIL: 사용자의 메일이 저장되는 위치</p>
</li>
<li>
<p>PATH: 프로그램을 실행시킬 때, 실질적으로 프로그램이 위치하고 있는 장소들을 모은 환경 변수</p>
</li>
<li>
<p>PWD: 현재 작업 디렉토리</p>
</li>
<li>
<p>LANG: 언어 설정을 위한 환경변수</p>
</li>
<li>
<p>HOME: 현재 사용자의 홈 디렉토리</p>
</li>
<li>
<p>OLDPWD: 이전 작업 디렉토리</p>
</li>
<li>
<p>PS1: 쉘 세션의 모양을 정의한다.</p>
</li>
<li>
<p>PS2: 명령어가 여러줄에 걸져 있을 경우 모양을 정의한다.</p>
</li>
<li>
<p>_: 가장 최근에 실행한 명령어</p>
</li>
<li>
<p>OSTYPE: os의 타입 (centos는 linux-gnu)</p>
</li>
<li>
<p>HISTFILESIZE: 히스토리 기록의 최대 라인 수</p>
</li>
</ul>
<h1 id="특정-프로세스의-환경-변수-확인법">특정 프로세스의 환경 변수 확인법</h1>
<p>특정 프로세스의 환경 번수를 확인하고 싶다면 아래와 같이 입력하면된다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1">cat</span><span style="color:#032F62"> /proc/프로세스번호/environ</span></span></code></pre>
<p>여기서 특정 프로세스의 번호를 알고 싶다면 <code>ps</code>, <code>pstree</code>등의 명령을 사용하여 확인할 수 있고 <code>/proc/</code>폴더의 하위폴더 중 숫자번호로 이루어진 폴더 역시 프로세스의 번호이다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> pstree</span><span style="color:#005CC5"> -pa</span><span style="color:#005CC5"> 1472</span></span>
<span class="line"><span style="color:#6F42C1">bash,1472</span></span>
<span class="line"><span style="color:#6F42C1">  └─pstree,1782</span><span style="color:#005CC5"> -pa</span><span style="color:#005CC5"> 1472</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> cat</span><span style="color:#032F62"> /proc/1472/environ</span></span>
<span class="line"><span style="color:#24292E">TERM</span><span style="color:#D73A49">=</span><span style="color:#24292E">xterm-colorHOME</span><span style="color:#D73A49">=</span><span style="color:#032F62">/</span><span style="color:#24292E">rootSHELL</span><span style="color:#D73A49">=</span><span style="color:#032F62">/bin/</span><span style="color:#24292E">bashUSER</span><span style="color:#D73A49">=</span><span style="color:#24292E">rootLOGNAME</span><span style="color:#D73A49">=</span><span style="color:#24292E">rootPATH</span><span style="color:#D73A49">=</span><span style="color:#032F62">/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/</span><span style="color:#24292E">binXDG_SESSION_ID</span><span style="color:#D73A49">=</span><span style="color:#032F62">2n</span></span></code></pre>
</article><div class="my-8 text-center"><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1634875166425349" data-ad-slot="4825106255"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><section class="mx-auto max-w-4xl px-4 pb-12"><h2 class="mb-5 text-lg font-bold tracking-tight">같은 카테고리의 다른 글</h2><div class="grid gap-5 sm:grid-cols-2"><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/private-source-public-build/" class="text-ink group-hover:text-accent-600">블로그 소스를 감추면서 GitHub Pages는 무료로 유지하기</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">이 블로그는 소스가 공개돼 있었다. github.io 레포에 astro 소스가 그대로 들어 있어 누구나 src/ 를 열어 볼 수 있었다. 정적 블로그는 어차피 빌드된 HTML을 모두에게 서빙하니 코드가 공개돼도 큰일은 아니다....</p><a href="/post/private-source-public-build/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/homelab-part-2/" class="text-ink group-hover:text-accent-600">미니PC 홈랩 구축기 (하) — Cloudflare Tunnel, Caddy, 그리고 세 번의 502</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">지난 편에서 Proxmox 위에 VM을 세우고, NFS로 저장소를 연결하고, 백업 체계를 잡았다. 이번 편은 그 위에 서비스를 올리고 외부에 공개하는 과정이다. 목표는 명확했다. 공유기에 포트를 하나도 열지 않고, 집 밖에서...</p><a href="/post/homelab-part-2/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/homelab-part-1/" class="text-ink group-hover:text-accent-600">미니PC 홈랩 구축기 (상) — Proxmox, NFS, 그리고 백업 설계</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">집에 있던 장비들을 모아 홈랩을 구축했다. 구성은 Proxmox VE를 올린 G3 미니PC(N100, RAM 16GB, NVMe 256GB), 중앙 저장소 역할의 시놀리지 NAS, 경량 앱을 담당하는 라즈베리파이 5, 그리고 이들을 묶는 아이피타임...</p><a href="/post/homelab-part-1/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/migrate-jekyll-to-astro/" class="text-ink group-hover:text-accent-600">10년 묵은 jekyll 블로그를 astro로 옮기기 — 카테고리, URL, 그리고 조용히 죽어 있던 것들</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">이 블로그는 2016년에 jekyll 로 만들었다. 그리고 10년 동안 글만 몇 개 올렸을 뿐, 블로그 자체에는 거의 손을 대지 않았다. 잘 돌아가는 것처럼 보였기 때문이다. 정적 사이트라 서버가 죽을 일이...</p><a href="/post/migrate-jekyll-to-astro/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article></div></section><footer class="border-t border-hairline bg-white py-8"><div class="mx-auto max-w-6xl px-4 text-center text-sm text-ink-soft"><p>Copyrightⓒ2016-2026 By <a href="https://blog.seotory.com" target="_blank" class="font-semibold text-accent-600 hover:text-accent-700">Seotory</a></p></div></footer></body></html>