<!DOCTYPE html><html lang="ko"><head><title>nodejs cluster 프로세스에서 데이터 공유하기</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="nodejs의 cluster는 기본적으로 child process의 기능을 바탕으로 만들어졌다. master process와 worker process는 프로세스간 통신할때 일반적으로 사용되는 IPC 를 사용하여 서로 통신한다. 또한 cluster 모듈을 사용할 때 공식적으로 프로세스간"><!-- Browsers take the SVG and stop; the .ico is only reached by those that
         can't (older Safari), so both must show the same mark. --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="16x16 32x32 48x48"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- Pretendard (CDN). The dynamic-subset build splits the (large) Korean
         range into ~90 unicode-range slices, so a page only downloads the
         glyphs it actually uses. Ships font-display: swap. --><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="canonical" href="https://blog.seotory.com/post/share-data-with-clustering-in-nodejs/"><link rel="alternate" type="application/rss+xml" title="Seotory" href="https://blog.seotory.com/feed.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.seotory.com/post/share-data-with-clustering-in-nodejs/"><meta property="og:title" content="nodejs cluster 프로세스에서 데이터 공유하기"><meta property="og:description" content="nodejs의 cluster는 기본적으로 child process의 기능을 바탕으로 만들어졌다. master process와 worker process는 프로세스간 통신할때 일반적으로 사용되는 IPC 를 사용하여 서로 통신한다. 또한 cluster 모듈을 사용할 때 공식적으로 프로세스간"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1634875166425349" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-6S4LG3QJ26"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-6S4LG3QJ26');</script><meta name="generator" content="Astro v7.0.9"><link rel="stylesheet" href="/_astro/BaseLayout.BA3ZA544.css"></head><body><header class="sticky top-0 z-30 border-b border-hairline bg-white/80 backdrop-blur-sm"><nav class="mx-auto flex h-14 max-w-6xl items-center gap-2 px-4" aria-label="주 메뉴"><!-- Wordmark --><a href="/" class="flex items-center gap-1.5 font-semibold tracking-tight text-ink hover:text-accent-600"><svg class="size-[1.15em] -translate-y-px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><path d="M9 22V12h6v10"/></svg><span>SEOTORY</span></a><!-- Desktop nav --><div class="ml-4 hidden items-center gap-1 lg:flex"><a href="/about/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">About</a><a href="/tags/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">Tags</a><a href="/categories/dev/" class="rounded-lg px-3 py-2 text-ink-soft hover:bg-accent-50 hover:text-accent-700">Dev</a></div><!-- Desktop search --><form class="ml-auto hidden items-center lg:flex" data-site-search role="search"><input type="search" name="q" placeholder="블로그 내 검색" class="peer h-8 w-52 rounded-l-md border border-r-0 border-accent-200 bg-white px-2.5 text-[0.8125rem] outline-none placeholder:text-ink-soft/60 focus:border-accent-500"><button type="submit" class="flex h-8 items-center rounded-r-md border border-l-0 border-accent-200 bg-accent-50 px-2.5 text-accent-700 hover:bg-accent-100 peer-focus:border-accent-500" aria-label="검색"><svg class="size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button></form><!-- Burger (mobile) --><button type="button" id="drawer-open" class="ml-auto rounded-lg p-2 text-ink hover:bg-accent-50 lg:hidden" aria-label="메뉴 열기" aria-controls="drawer" aria-expanded="false"><svg class="size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M4 6h16"/><path d="M4 12h16"/><path d="M4 18h16"/></svg></button></nav></header><!-- ── Mobile drawer ──────────────────────────────────────────────────────── --><div id="drawer-overlay" class="fixed inset-0 z-40 hidden bg-slate-900/40 lg:hidden"></div><aside id="drawer" class="fixed inset-y-0 left-0 z-50 flex w-72 max-w-[80vw] -translate-x-full flex-col border-r border-hairline bg-white transition-transform duration-200 ease-out lg:hidden" aria-label="모바일 메뉴" aria-hidden="true"><div class="flex h-[57px] shrink-0 items-center justify-between border-b border-hairline px-4"><span class="font-semibold tracking-tight">SEOTORY</span><button type="button" id="drawer-close" class="rounded-lg p-2 text-ink hover:bg-accent-50" aria-label="메뉴 닫기"><svg class="size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></div><div class="flex-1 overflow-y-auto p-3"><form class="mb-3 flex" data-site-search role="search"><input type="search" name="q" placeholder="블로그 내 검색" class="peer h-8 min-w-0 flex-1 rounded-l-md border border-r-0 border-accent-200 px-2.5 text-[0.8125rem] outline-none focus:border-accent-500"><button type="submit" class="flex h-8 items-center rounded-r-md border border-l-0 border-accent-200 bg-accent-50 px-2.5 text-accent-700 hover:bg-accent-100 peer-focus:border-accent-500" aria-label="검색"><svg class="size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button></form><nav class="flex flex-col" aria-label="모바일 탐색"><a href="/about/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">About</a><a href="/tags/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">Tags</a><a href="/categories/dev/" class="rounded-lg px-3 py-2 leading-6 text-ink hover:bg-accent-50">Dev</a></nav></div></aside><script type="module">document.querySelectorAll(`form[data-site-search]`).forEach(e=>{e.addEventListener(`submit`,t=>{t.preventDefault();let n=e.querySelector(`input[name="q"]`)?.value.trim();n&&window.open(`https://www.google.com/search?q=site:blog.seotory.com+`+encodeURIComponent(n),`_blank`)})});var e=document.getElementById(`drawer`),t=document.getElementById(`drawer-overlay`),n=document.getElementById(`drawer-open`),r=document.getElementById(`drawer-close`);if(e&&t&&n&&r){let i=i=>{e.classList.toggle(`-translate-x-full`,!i),e.setAttribute(`aria-hidden`,String(!i)),t.classList.toggle(`hidden`,!i),n.setAttribute(`aria-expanded`,String(i)),document.body.classList.toggle(`drawer-open`,i),i?r.focus():n.focus()};n.addEventListener(`click`,()=>i(!0)),r.addEventListener(`click`,()=>i(!1)),t.addEventListener(`click`,()=>i(!1)),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&!e.classList.contains(`-translate-x-full`)&&i(!1)}),matchMedia(`(min-width: 1024px)`).addEventListener(`change`,e=>{e.matches&&i(!1)})}</script><header class="bg-accent-600 text-white"><div class="mx-auto max-w-3xl px-4 py-20"><h1 class="text-3xl font-extrabold tracking-tight sm:text-4xl">nodejs cluster 프로세스에서 데이터 공유하기</h1><p class="mt-2 text-white/70">2017-08-29</p></div></header><div class="mx-auto max-w-3xl px-4 py-12"><article class="prose prose-slate prose-blog max-w-none prose-a:text-accent-600"><p>nodejs의 cluster는 기본적으로 child_process의 기능을 바탕으로 만들어졌다. master process와 worker process는 프로세스간 통신할때 일반적으로 사용되는 <code>IPC</code>를 사용하여 서로 통신한다. 또한 cluster 모듈을 사용할 때 공식적으로 프로세스간에 공유하는 메모리는 없다. 따라서 같은 메모리 주소값을 참조해서 데이터를 사용하는 방법 역시 없다.</p>
<p>하지만 nodejs cluster로 서비스를 실제 운영하다보면, 프로세스간의 데이터 공유가 필요한 상황이 자주 찾아오게 된다. 일반적으로 해결하는 방법은 공용으로 쓸 수 있는 redis 같은 in memory db를 사용하는 방법이 있다.</p>
<p>일반적이진 않지만 지금부터 적어볼 <code>IPC</code>를 이용한 공유 방법도 있다. 이번에 프로젝트를 하면서 이 방법을 사용해 봤는데 소규모 프로젝트에서는 나쁘지 않은것 같다. 어려운 코드는 아니니 직접 작성해 보도록 한다.</p>
<h1 id="how-to-work">how to work?</h1>
<pre>
┌────────────┐       ┌────────────┐
│   Master   │   ↔   │   worker   │
└────────────┘       └────────────┘
</pre>
<p>위와 같이 clustering이 된 프로세스들이 있다고 가정해본다. 일단 위에서 말한데로 공유 메모리를 통해서 데이터를 받을 수는 없다. 그러나 아래와 같은 과정으로 코드를 작성하면 <code>IPC</code> 채널을 이용해서 각각의 프로세스에 같은 데이터를 전달시킬 수 있다.</p>
<ol>
<li>공유가 필요한 데이터 setting 요청</li>
<li>master process로 해당 데이터 전송</li>
<li>master process에 데이터 저장</li>
<li>master process에서 모든 worker process로 데이터를 broadcast 시킴</li>
<li>broadcast로 데이터를 받은 worker process는 해당 데이터를 저장</li>
<li>각 프로세스 내에서 전달받은 데이터 사용</li>
</ol>
<h1 id="interface">interface</h1>
<p>나는 프로그래밍을 시작할 때 인터페이스를 습관적으로 제일 먼저 고려하는 편이다. 이유는 인터페이스가 잘 설계되면 나중에 프로그램의 크기가 커져도 코드의 내용은 얼마든지 바꿀 수 있기 때문이다. 이번에는 아래의 인터페이스를 목표로 코딩을 한다. 인터페이스의 내용은 매우 간단하다. set, get으로 데이터를 넣고 빼는 역활만 한다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// 데이터 셋팅</span></span>
<span class="line"><span style="color:#24292E">globalVal.</span><span style="color:#6F42C1">set</span><span style="color:#24292E">(</span><span style="color:#032F62">'greeting'</span><span style="color:#24292E">, </span><span style="color:#032F62">'Hi!, from seotory'</span><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 데이터 사용</span></span>
<span class="line"><span style="color:#24292E">globalVal.</span><span style="color:#6F42C1">get</span><span style="color:#24292E">(</span><span style="color:#032F62">'greeting'</span><span style="color:#24292E">); </span><span style="color:#6A737D">// Hi!, from seotory</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 필요에 따라 브로드캐스팅</span></span>
<span class="line"><span style="color:#24292E">globalVal.</span><span style="color:#6F42C1">broadcast</span><span style="color:#24292E">();</span></span></code></pre>
<h1 id="code">code</h1>
<p>아래서부터는 위에서 적었던 방법과 interface 대로 구현한 코드이다. typescript로 작성되었다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// globalVal.ts</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> cluster </span><span style="color:#D73A49">from</span><span style="color:#032F62"> "cluster"</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> globalData </span><span style="color:#D73A49">=</span><span style="color:#24292E"> {};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> get</span><span style="color:#24292E"> ( </span><span style="color:#E36209">name</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E"> ) {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> globalData[name];</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 1. 수정 요청 보냄</span></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> set</span><span style="color:#24292E"> ( </span><span style="color:#E36209">name</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">val</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> any</span><span style="color:#24292E"> ) {</span></span>
<span class="line"><span style="color:#24292E">    globalData[name] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> val;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 1-1. 워커인 경우 요청을 마스터로 보냄</span></span>
<span class="line"><span style="color:#D73A49">    if</span><span style="color:#24292E"> ( cluster.isWorker ) {</span></span>
<span class="line"><span style="color:#24292E">        process.</span><span style="color:#6F42C1">send</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">            cmd: </span><span style="color:#032F62">'val:edit-request'</span><span style="color:#24292E">, </span></span>
<span class="line"><span style="color:#24292E">            data: globalData</span></span>
<span class="line"><span style="color:#24292E">        });</span></span>
<span class="line"><span style="color:#6A737D">    // 1-2. 마스터인 경우 바로 브로드캐스트. -&gt; 3. 단계로 넘어감</span></span>
<span class="line"><span style="color:#24292E">    } </span><span style="color:#D73A49">else</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">        broadcast</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 3. 데이터 전파</span></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> broadcast</span><span style="color:#24292E"> () {</span></span>
<span class="line"><span style="color:#D73A49">    if</span><span style="color:#24292E"> ( cluster.isMaster ) {</span></span>
<span class="line"><span style="color:#D73A49">        for</span><span style="color:#24292E"> (</span><span style="color:#D73A49">const</span><span style="color:#005CC5"> id</span><span style="color:#D73A49"> in</span><span style="color:#24292E"> cluster.workers) {</span></span>
<span class="line"><span style="color:#D73A49">            let</span><span style="color:#24292E"> worker </span><span style="color:#D73A49">=</span><span style="color:#24292E"> cluster.workers[id];</span></span>
<span class="line"><span style="color:#24292E">            worker.</span><span style="color:#6F42C1">send</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">                cmd: </span><span style="color:#032F62">'val:edit'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">                data: globalData</span></span>
<span class="line"><span style="color:#24292E">            });</span></span>
<span class="line"><span style="color:#24292E">        }</span></span>
<span class="line"><span style="color:#24292E">    } </span><span style="color:#D73A49">else</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">        process.</span><span style="color:#6F42C1">send</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">            cmd: </span><span style="color:#032F62">'val:broadcast'</span></span>
<span class="line"><span style="color:#24292E">        });</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">if</span><span style="color:#24292E"> ( cluster.isMaster ) {</span></span>
<span class="line"><span style="color:#24292E">    cluster.</span><span style="color:#6F42C1">on</span><span style="color:#24292E">(</span><span style="color:#032F62">'message'</span><span style="color:#24292E">, (</span><span style="color:#E36209">worker</span><span style="color:#24292E">, </span><span style="color:#E36209">message</span><span style="color:#24292E">) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6A737D">        // 2. 수정 요청 받음</span></span>
<span class="line"><span style="color:#D73A49">        if</span><span style="color:#24292E"> ( message.cmd </span><span style="color:#D73A49">===</span><span style="color:#032F62"> 'val:edit-request'</span><span style="color:#24292E"> ) {</span></span>
<span class="line"><span style="color:#D73A49">            let</span><span style="color:#24292E"> keys </span><span style="color:#D73A49">=</span><span style="color:#24292E"> Object.</span><span style="color:#6F42C1">keys</span><span style="color:#24292E">( message.data );</span></span>
<span class="line"><span style="color:#24292E">            keys.</span><span style="color:#6F42C1">forEach</span><span style="color:#24292E">((</span><span style="color:#E36209">key</span><span style="color:#24292E">) </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">                globalData[key] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> message.data[key];</span></span>
<span class="line"><span style="color:#24292E">            });</span></span>
<span class="line"><span style="color:#6F42C1">            broadcast</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">        } </span><span style="color:#D73A49">else</span><span style="color:#D73A49"> if</span><span style="color:#24292E"> ( message.cmd </span><span style="color:#D73A49">===</span><span style="color:#032F62"> 'val:broadcast'</span><span style="color:#24292E"> ) {</span></span>
<span class="line"><span style="color:#6F42C1">            broadcast</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">        }</span></span>
<span class="line"><span style="color:#24292E">    });</span></span>
<span class="line"><span style="color:#24292E">} </span><span style="color:#D73A49">else</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    process.</span><span style="color:#6F42C1">on</span><span style="color:#24292E">(</span><span style="color:#032F62">'message'</span><span style="color:#24292E">, </span><span style="color:#D73A49">function</span><span style="color:#24292E"> (</span><span style="color:#E36209">message</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#6A737D">        // 4. 전파 받은 후 데이터 수정</span></span>
<span class="line"><span style="color:#D73A49">        if</span><span style="color:#24292E"> ( message.cmd </span><span style="color:#D73A49">===</span><span style="color:#032F62"> 'val:edit'</span><span style="color:#24292E"> ) {</span></span>
<span class="line"><span style="color:#24292E">            globalData </span><span style="color:#D73A49">=</span><span style="color:#24292E"> message.data;</span></span>
<span class="line"><span style="color:#24292E">            console.</span><span style="color:#6F42C1">log</span><span style="color:#24292E">(</span><span style="color:#032F62">`[${</span><span style="color:#24292E">process</span><span style="color:#032F62">.</span><span style="color:#24292E">pid</span><span style="color:#032F62">}:globalData:edit] ${</span><span style="color:#005CC5">JSON</span><span style="color:#032F62">.</span><span style="color:#6F42C1">stringify</span><span style="color:#032F62">(</span><span style="color:#24292E">globalData</span><span style="color:#032F62">)</span><span style="color:#032F62">}`</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">        }</span></span>
<span class="line"><span style="color:#24292E">    });</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><strong>globalVal.get()</strong></p>
<p>이 메소드는 일반적으로 getter 역활을 하고 있다.</p>
<p><strong>globalVal.set()</strong></p>
<p>데이터 저장 및 동기화 요청을 하는 역활을 한다.</p>
<ul>
<li>12라인에서 데이터 저장</li>
<li>worker process인 경우 16라인에서 master process로 데이터 전송</li>
<li>46라인에서 데이터 받음</li>
<li>48라인에서 모든 worker process에 데이터 전송</li>
<li>56라인에서 worker process가 데이터 받음</li>
<li>57라인에서 데이터 저장</li>
</ul>
<h1 id="warning">warning</h1>
<p>위의 globalVal.ts를 사용하기 전, 주의사항이 있다.</p>
<ul>
<li>worker process 들의 globalData가 항상 같다는 보장은 없다. 동시에 set이 여러번 요청된 경우 <code>IPC</code> 채널의 속도에 따라 프로세스간 데이터가 틀어질 수 있다.</li>
<li>globalData 객체가 전파되는 것임으로 객체 사이즈가 커지면 채널통신 비용이 급격히 커진다.</li>
</ul>
<p>적절한 사용처를 찾아보자면, 프로세스간에 공유가 필요한 환경변수 같은 데이터들을 set하고 특정 프로세스에서 환경변수가 변경되었을 경우 모든 프로세스의 환경변수를 바꾸는 등의 사용이 적절하다.</p>
</article><div class="my-8 text-center"><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1634875166425349" data-ad-slot="4825106255"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><section class="mx-auto max-w-4xl px-4 pb-12"><h2 class="mb-5 text-lg font-bold tracking-tight">같은 카테고리의 다른 글</h2><div class="grid gap-5 sm:grid-cols-2"><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/private-source-public-build/" class="text-ink group-hover:text-accent-600">블로그 소스를 감추면서 GitHub Pages는 무료로 유지하기</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">이 블로그는 소스가 공개돼 있었다. github.io 레포에 astro 소스가 그대로 들어 있어 누구나 src/ 를 열어 볼 수 있었다. 정적 블로그는 어차피 빌드된 HTML을 모두에게 서빙하니 코드가 공개돼도 큰일은 아니다....</p><a href="/post/private-source-public-build/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/homelab-part-2/" class="text-ink group-hover:text-accent-600">미니PC 홈랩 구축기 (하) — Cloudflare Tunnel, Caddy, 그리고 세 번의 502</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">지난 편에서 Proxmox 위에 VM을 세우고, NFS로 저장소를 연결하고, 백업 체계를 잡았다. 이번 편은 그 위에 서비스를 올리고 외부에 공개하는 과정이다. 목표는 명확했다. 공유기에 포트를 하나도 열지 않고, 집 밖에서...</p><a href="/post/homelab-part-2/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/homelab-part-1/" class="text-ink group-hover:text-accent-600">미니PC 홈랩 구축기 (상) — Proxmox, NFS, 그리고 백업 설계</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">집에 있던 장비들을 모아 홈랩을 구축했다. 구성은 Proxmox VE를 올린 G3 미니PC(N100, RAM 16GB, NVMe 256GB), 중앙 저장소 역할의 시놀리지 NAS, 경량 앱을 담당하는 라즈베리파이 5, 그리고 이들을 묶는 아이피타임...</p><a href="/post/homelab-part-1/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article><article class="group flex flex-col rounded-card border border-hairline bg-white p-5 shadow-sm shadow-slate-900/[0.04] transition duration-200 hover:-translate-y-0.5 hover:border-accent-200 hover:shadow-lg hover:shadow-accent-900/10"><h3 class="text-lg font-bold tracking-tight"><a href="/post/migrate-jekyll-to-astro/" class="text-ink group-hover:text-accent-600">10년 묵은 jekyll 블로그를 astro로 옮기기 — 카테고리, URL, 그리고 조용히 죽어 있던 것들</a></h3><p class="mt-2 line-clamp-3 flex-1 text-sm text-ink-soft">이 블로그는 2016년에 jekyll 로 만들었다. 그리고 10년 동안 글만 몇 개 올렸을 뿐, 블로그 자체에는 거의 손을 대지 않았다. 잘 돌아가는 것처럼 보였기 때문이다. 정적 사이트라 서버가 죽을 일이...</p><a href="/post/migrate-jekyll-to-astro/" class="mt-4 inline-flex justify-center rounded-lg bg-accent-50 px-3 py-2 text-sm font-medium text-accent-700 hover:bg-accent-100">더보기</a></article></div></section><footer class="border-t border-hairline bg-white py-8"><div class="mx-auto max-w-6xl px-4 text-center text-sm text-ink-soft"><p>Copyrightⓒ2016-2026 By <a href="https://blog.seotory.com" target="_blank" class="font-semibold text-accent-600 hover:text-accent-700">Seotory</a></p></div></footer></body></html>